Views/VPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S7.Views.VPersona"
             Title="VPersona">
    <VerticalStackLayout Spacing="20">
        <Label 
            Text="BASE DE DATOS SQLITE"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtName"
               Placeholder="Ingrese un nombre"/>
        <Entry x:Name="txtId"
               Placeholder="Ingrese el id para actualizar"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="lblStauts"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Blue"/>
            <Button x:Name="btnObtener"
                    Text="Listar Personas"
                    Clicked="btnObtener_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button x:Name="btnEliminar"
                    Text="Eliminar persona"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>
            <CollectionView x:Name="listaPersona"
                            Grid.Row="4"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>